; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStudentDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Student.h"

ClassCount=3
Class1=CStudentApp
Class2=CStudentDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STUDENT_DIALOG

[CLS:CStudentApp]
Type=0
HeaderFile=Student.h
ImplementationFile=Student.cpp
Filter=N

[CLS:CStudentDlg]
Type=0
HeaderFile=StudentDlg.h
ImplementationFile=StudentDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CStudentDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=StudentDlg.h
ImplementationFile=StudentDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STUDENT_DIALOG]
Type=1
Class=CStudentDlg
ControlCount=16
Control1=IDC_LIST1,SysListView32,1350664205
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_BUTTON3,button,1342242816
Control15=IDC_BUTTON4,button,1342242816
Control16=IDC_BUTTON5,button,1342242816

