#############################################################################
# Makefile for building: SDL_day01_1
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\SDL_day01_1\SDL_day01_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SDL_day01_1 -I. -ID:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -L..\lib\x86 -lSDL2 -lSDL2main -lSDL2test -L..\SDL2_image-2.0.3\lib\x86 -lSDL2_image 
QMAKE         = D:\program\languagetools\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SDL_day01_1\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\SDL_day01_1\main.cpp
QMAKE_TARGET  = SDL_day01_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SDL_day01_1.exe
DESTDIR_TARGET = debug\SDL_day01_1.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\SDL_day01_1\SDL_day01_1.pro

qmake_all: FORCE

dist:
	$(ZIP) SDL_day01_1.zip $(SOURCES) $(DIST) ..\SDL_day01_1\SDL_day01_1.pro D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\qdevice.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\common\angle.conf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\qconfig.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf D:\program\languagetools\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\SDL_day01_1\SDL_day01_1.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../SDL_day01_1/main.cpp ../include/SDL.h \
		../include/SDL_main.h \
		../include/SDL_stdinc.h \
		../include/SDL_config.h \
		../include/SDL_platform.h \
		../include/begin_code.h \
		../include/close_code.h \
		../include/SDL_assert.h \
		../include/SDL_atomic.h \
		../include/SDL_audio.h \
		../include/SDL_error.h \
		../include/SDL_endian.h \
		../include/SDL_mutex.h \
		../include/SDL_thread.h \
		../include/SDL_rwops.h \
		../include/SDL_clipboard.h \
		../include/SDL_cpuinfo.h \
		../include/SDL_events.h \
		../include/SDL_video.h \
		../include/SDL_pixels.h \
		../include/SDL_rect.h \
		../include/SDL_surface.h \
		../include/SDL_blendmode.h \
		../include/SDL_keyboard.h \
		../include/SDL_keycode.h \
		../include/SDL_scancode.h \
		../include/SDL_mouse.h \
		../include/SDL_joystick.h \
		../include/SDL_gamecontroller.h \
		../include/SDL_quit.h \
		../include/SDL_gesture.h \
		../include/SDL_touch.h \
		../include/SDL_filesystem.h \
		../include/SDL_haptic.h \
		../include/SDL_hints.h \
		../include/SDL_loadso.h \
		../include/SDL_log.h \
		../include/SDL_messagebox.h \
		../include/SDL_power.h \
		../include/SDL_render.h \
		../include/SDL_shape.h \
		../include/SDL_system.h \
		../include/SDL_timer.h \
		../include/SDL_version.h \
		../SDL2_image-2.0.3/include/SDL_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SDL_day01_1\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

